{
  "name": "typescript-to-js",
  "version": "1.0.18",
  "description": "Typescript to javascript compiler that only drops the typescript specific keywords. No other changes are made to the code.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon",
    "start": "npm run build && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "vitest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "keywords": [
    "compiler",
    "typescript",
    "javascript",
    "abstract syntax tree",
    "ast",
    "transpiler"
  ],
  "author": "sergioh213",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.5.1",
    "husky": "^4.2.3",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^4.0.3",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-typescript": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@prettier/sync": "^0.3.0",
    "prettier": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elyx-code/typescript-to-js.git"
  },
  "bugs": {
    "url": "https://github.com/elyx-code/typescript-to-js/issues"
  },
  "homepage": "https://github.com/elyx-code/typescript-to-js#readme"
}
