{
  "name": "typescript-to-js",
  "version": "1.0.10",
  "description": "Typescript to javascript compiler that only drops the typescript specific keywords. No other changes are made to the code.",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start:dev": "nodemon",
    "start": "npm run build && node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:dev": "jest --watchAll"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test"
    }
  },
  "keywords": [
    "compiler",
    "typescript",
    "javascript",
    "abstract syntax tree",
    "ast",
    "transpiler"
  ],
  "author": "sergioh213",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/js-beautify": "^1.13.3",
    "@types/node": "^20.5.1",
    "husky": "^4.2.3",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@babel/core": "^7.22.10",
    "@babel/plugin-transform-typescript": "^7.22.10",
    "abstract-syntax-tree": "*",
    "format-javascript": "^0.1.3",
    "jest": "^26.5.3",
    "ts-jest": "^26.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elysium-code/typescript-to-js.git"
  },
  "bugs": {
    "url": "https://github.com/elysium-code/typescript-to-js/issues"
  },
  "homepage": "https://github.com/elysium-code/typescript-to-js#readme"
}
